{
  // Job status queue connection string
  "queueConnectionString": "",
  // Job status queue name
  "queueName": "",
  // Job Scheduler Endpoint URL
  "jobSchedulerApiEndPoint": "",
  // Logger DB connection string
  "logConnectionString": ""
}